.box-login{
	width: 100%;
    max-width: 500px;
    margin: 80px auto;
    background: #ffffff;
    text-align: center;
    box-shadow: 0px 1px 17px;
	.formLogin{
		padding: 50px;
	}
	label{
		display: block;
		font-family: 'quicksand';
		font-weight: 300;
		font-size: 20px;
		color: #02d200;
		margin: 10px;
	}
	.label-password{
		margin-top: 25px;
	}
	input{
		border:none;
		border-bottom: 1px solid #02d200;
		font-size: 16px;
	}
	#submit{
		font-family: 'quicksand';
		font-weight: 400;
		font-size: 16px;
		color: #02d200;
		display: inherit;
	    margin: 0 auto;
	    position: relative;
	    top: 20px;
	    width: 250px;
	    padding: 10px;
	    background: #fff;
	    border: 1px solid #02d200;
	    border-radius: 5px;
	    -webkit- transition: background 0.5s; /* For Safari 3.1 to 6.0 */
    	transition: background 0.5s;
	    &:hover{
	    	background: #02d200;
	    	color:#fff;
	    }
	}
}