// IMPORTS PAGES
@import 'login.less';
@import 'calendar.less';

// STRUCTURE FOR PAGES
html,
body {
   margin:0;
   padding:0;
   height:100%;
   background: #f1f1f1;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background: #02d200;
   box-shadow: 0px 2px #0000006b;
   padding: 10px;
   #logo{
      p{
       font-family: 'quicksand';
       font-weight: 400;
       color: #f1f1f1;
       font-size: 30px;
       margin: 15px 0px;
      }
   }
}
#main {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
}